# StockApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoessels/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoessels/stockapp/data/: Database.java
app/src/main/java/com/hoessels/stockapp/domain/: Article.java  Order.java  StockApp.java  Supplier.java  User.java
app/src/main/java/com/hoessels/stockapp/ui/: MainActivity.java  MainFragment.java  OrderFragment.java  ScanFragment.java
app/src/main/java/com/hoessels/stockapp/viewmodel/: ArticleAdapter.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_order.xml  fragment_scan.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoessels/stockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
