plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hoessels.stockapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.0.4'
    def fragment_version = "1.4.1"
    def nav_version = "2.4.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // fragments
    implementation "androidx.fragment:fragment:$fragment_version"
    // codescanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
        //testing
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
        // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
        //analytics
    implementation 'com.google.firebase:firebase-analytics'
}